<!DOCTYPE html>
<html>
    <style>
        body
        {
            font-family: 'Raleway', sans-serif;
        }
        .flex1
        {
            display: flex;
            flex-direction: column;
        }
        .top
        {
            color: black;
            display: flex;
            flex-direction: row;
            
        }
        .body
        {
            display: flex;
            flex-direction: column;
            margin-top: 5px;
            color: black;
        }
        .bottom
        {
            color: black;
            display: flex;
            flex-direction: column;
        }
        .name
        {
            margin-left: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .follow
        {
            
            color: white;
            background-color: rgb(56, 119, 255);
            font-weight: bold;
            margin: 0px 0px 0px auto;
            border: 1px solid  rgb(56, 119, 255);
            padding: 5px;
            border-radius: 10%;
            align-self: center;
        }
    </style>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name = "description" content="This website is about Texting">
        <meta name="author" content="Sunny">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
    </head>
    <body>
        <header><p><h3>Contact my Kitty</h3></p></header>
        <main>
            <p><h1><b><a style="color:gold;" href="index.html">Home</a></b></h1></p>
            
            <div class="flex1">
                <div class="top">
                    <img style="border-radius: 50%;" width=50px height=50px src="Images/cat dp.jpg"/>
                    <div class="name">
                        <div><b><big>Kitty</big></b></div>
                        <div style="color: deepskyblue;">@kat</div>  
                    </div>       
                    <div class="follow">Follow</div>
                </div>
                <div class="body">
                    <div>
                        Hello I am kat, I like to play with woolballs and squishy toys. I eat fish and drink milk. 
                        I have a friend mouse whom i chase all day. I love nose boops and playing with my human.
                        I want to rule over the world and make it kitty land.
                    </div>
                    <div style="margin-top: 10px;">
                        <big>12:01</big> AM - <big>1</big> Jan <big>2021</big>
                        <hr style="opacity: 0.3;">
                    </div>
                </div>
                
                <div class="bottom">
                    <div>
                        <b><big>1</big>M</b> Likes &nbsp <b><big>1231</big></b> Shares
                    </div>
                    <div style="margin-top: 5px;">
                        ❤️Like &nbsp 🚀Share &nbsp 💭Comment
                    </div>
                </div>
            </div>
        </main>

    </body>
</html>