<!DOCTYPE html>
<html>
    <style>
        :root
        {
            --hex-gray: #808080;
        }
        [type = 'Extra-Margin']
        {
            margin: 20px;
        }
        #middle-alignment
        {
            text-align: center;
        }
        table 
        {
          border: 1px solid black;
          border-radius: 10px;
        }
        td 
        {
          border: 1px solid black;
          
        }
        body
        {
            font-family: 'Raleway', sans-serif;
        }
        .Circle-Border
        {
            border-radius: 50%;
        }

        .normal-text
        {
            border: 5px solid;
            text-align: center;
            background-color:rgb(240, 248, 255);
            padding:20px;
            margin: -10px 50px 20px 50px;
        }
        .grids
        {
            width: max-content;        
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(8, 30px);
            grid-template-rows: repeat(8, 30px);
        }
        .grids > *
        {
            font-size: 24px;
            text-align: center;
        }

    </style>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name = "description" content="This website is about my cat">
        <meta name="author" content="Sunny">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <!--This is my first website :) -->
        <title>My Kitty</title>
    </head>
    <body>
        <header><h3>My Kitty</h3></header>
        <main>
        <hr/>
        <p>My <big><b>cat</b></big> is cool</p>
        <br/>
        <p class="normal-text" style="color: dodgerblue;">It is the coolest cat in the World</p>
        <p class="normal-text" style="color:springgreen;">It eats C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> and drinks H<sub>2</sub>O</p>
        <p type="Extra-Margin" style="color: orangered;">I love it 3*10<sup>3</sup></p>
        <p id="middle-alignment">More about my kitty</p>
        <p style="font-size: 1.5em; color: var(--hex-gray, black);">My kitty hates bath</p>
        <p style="color: deeppink;">Why is my cat awesome?</p>
        <ul style="color: deeppink;">
            <li>She likes cuddles</li>
            <li>She likes playtime</li>
            <li>She is a good boi</li>
        </ul>
        <table>
            <thead>
                <caption><b>Cat characteristics</b></caption>
                <tr>
                   <th colspan="4" style="font-size: 30px;">CAT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>good</td>
                    <td>funny</td>
                    <td>cute</td>
                    <td>playful</td>
                </tr>
                <tr>
                    <td>good</td>
                    <td>funny</td>
                    <td>cute</td>
                    <td>playful</td>
                </tr>
            </tbody>
        </table>
        <p>My cat also likes to play chess</p>
        <div class="grids">
            <div style="background-color: var(--hex-gray);">♜</div>
            <div>♞</div>
            <div style="background-color: var(--hex-gray);">♝</div>
            <div>♛</div>
            <div style="background-color: var(--hex-gray);">♚</div>
            <div>♝</div>
            <div style="background-color: var(--hex-gray);">♞</div>
            <div>♜</div>
            <div>♟</div>
            <div style="background-color: var(--hex-gray);">♟</div>
            <div>♟</div>
            <div style="background-color: var(--hex-gray);">♟</div>
            <div>♟</div>
            <div style="background-color: var(--hex-gray);">♟</div>
            <div>♟</div>
            <div style="background-color: var(--hex-gray);">♟</div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div></div>
            <div style="background-color: var(--hex-gray);"></div>
            <div style="background-color: var(--hex-gray);">♙</div>
            <div>♙</div>
            <div style="background-color: var(--hex-gray);">♙</div>
            <div>♙</div>
            <div style="background-color: var(--hex-gray);">♙</div>
            <div>♙</div>
            <div style="background-color: var(--hex-gray);">♙</div>
            <div>♙</div>
            <div>♖</div>
            <div style="background-color: var(--hex-gray);">♘</div>
            <div>♗</div>
            <div style="background-color: var(--hex-gray);">♕</div>
            <div>♔</div>
            <div style="background-color: var(--hex-gray);">♗</div>
            <div>♘</div>
            <div style="background-color: var(--hex-gray);">♖</div>          
        </div>
        <a style="color: violet;" href="https://www.botsquad.in" target="_blank">Go to Botsquad</a>
         <div><iframe src="https://www.go11ogle.om">Website not available at the moment</iframe></div>
        <div><video width="400" src="Videos/boom.mp4" autoplay muted loop>boom</video></div>

        </main>
        <footer>
        <a style="color:gold;" href="contact.html">Contact my Kitty
        <div><img class="Circle-Border" width="200" src="Images/cat.jpg" alt="Our Hamsters are running really hard to keep up the server"/></div>
        </a>
        <div><a style="color: rgb(6, 192, 0);" href="js.html">JS</a></div>
        <div><a style="color: rgb(6, 192, 0);" href="bootstrap.html">BootStrap</a></div>
        <hr/>
        <form style="background-color:steelblue;">
        <input type="text" value="Enter your name"/>
        <input type="password"/>
        <input type="date"/>
        <p>How much do u love the cat?</p>
        <input type="range"/>
        <div>
        <textarea rows="10" cols="30">Why do u wanna meet my cat?</textarea>
        </div>
        </form>
        </footer>

    </body>
</html>

