<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        ::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        #texts
        {
            display: flex;
            flex-direction: column;
            align-self: stretch;
            overflow: auto;
        }
        .send
        {
            align-self: flex-end;
            width: fit-content;
            border: 1px solid rgb(193, 255, 204);
            border-radius: 4px;
            margin-top: 8px;
            background-color: rgb(193, 255, 204);
        }
        .recieve
        {
            align-self: flex-start;
            width: fit-content;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            margin-top: 8px;
            background-color: rgb(255, 255, 255);
            animation-name: comein;
            animation-duration: 0.4s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
        @keyframes comein
        {
            from{
                margin-left: -100%;
            }
            to{
                margin-left: 0%;
            }
        }
        body
        {
            background-attachment: fixed;
            background-image: linear-gradient(120deg, rgba(200,206,255,1) 7%, rgba(82,179,255,1) 32%, rgba(62,212,244,1) 57%, rgba(199,183,254,1) 76%, rgba(239,211,255,1) 97%);
            font-family: 'Raleway', sans-serif;
        }
        .center
        {
            /*width: fit-content;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
        }
        .center2
        {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end; 
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content="This website is about Texting">
        <meta name="author" content="Sunny">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript</title>
    </head>
    <body onresize="sizef()">
        <div style="display: flex; flex-direction: column; align-items: center;" >
            <a id="home" href="index.html" ><h1>Home</h1></a>
        </div>
        
        <div class='center'>
            <div>
                <h1 id='hello'  style='color:chartreuse; width: fit-content; font-family: Raleway, sans-serif;'>Texting!</h1>
            </div>
            <div id="text1">
                <p></p>
            </div>  
        </div>
        <div id='center2' class="center2">
            <div id="texts"></div>
            <div>
                <input id="textbox" type="text">
                <button id="button1">Send</button>
                <button id="button2">Clear</button>
            </div>
            
            <script src="javascript.js"></script>
        </div>
        
    </body>
</html>